GeographicAreaName	unem_rate_2010	unem_rate_2018
Adair county	4.5	3.5
Adams county	2.9	2.8
Allamakee county	5.6	2.5
Appanoose county	10.7	5.4
Audubon county	3.6	2.5
Benton county	4.7	2.9
Black Hawk county	6.9	4.5
Boone county	4.5	3.8
Bremer county	5	3.2
Buchanan county	4.7	3
Buena Vista county	4.2	5.3
Butler county	4.3	3.3
Calhoun county	3.5	2.2
Carroll county	2.7	2.1
Cass county	4.6	2.4
Cedar county	3.7	2.7
Cerro Gordo county	5.7	4.1
Cherokee county	4	2.3
Chickasaw county	5.9	1.9
Clarke county	4.9	3.2
Clay county 	4.9	3.6
Clayton county	5.3	2.1
Clinton county	6.7	4.4
Crawford county	4.6	7
Dallas county 	3.5	2.4
Davis county	6.9	2.8
Decatur county	4.7	4.4
Delaware county	4.5	2.3
Des Moines county	7.9	5.3
Dickinson county	6.4	2.8
Dubuque county	4.8	4.1
Emmet county	4.2	3.3
Fayette county	5	3.4
Floyd county	6.1	2.5
Franklin county	4	3.9
Fremont county	5	3.7
Greene county	4.4	5.3
Grundy county	2.8	2.1
Guthrie county	3.6	3.4
Hamilton county	4.2	3
Hancock county	5.9	1.9
Hardin county	5.2	1.8
Harrison county	4.8	1.5
Henry county	5.7	5.2
Howard county	4	2.5
Humboldt county	3.8	3.7
Ida county	3.5	4.2
Iowa county	3.4	2.7
Jackson county	3.7	4.3
Jasper county	5.5	4.9
Jefferson county	5.4	6.7
Johnson county	4.2	3.3
Jones county	4.2	3.8
Keokuk county	4.4	4.9
Kossuth county	3	3.1
Lee county	7.1	7.2
Linn county	5	3.5
Louisa county	8.3	5.1
Lucas county	10.9	4.9
Lyon county	2.7	2
Madison county	4.2	4
Mahaska county	6.3	5.3
Marion county	5.1	3
Marshall county	7	5.1
Mills county	4.2	3.8
Mitchell county	4.5	3.1
Monona county	5.9	3.1
Monroe county	6.7	5.9
Montgomery county	7.5	6.8
Muscatine county	8.1	2.4
O'Brien county	3.3	2.2
Osceola county	2.9	2.5
Page county	4.6	4.3
Palo Alto county	5.8	1.1
Plymouth county	2.8	2.3
Pocahontas county	4.5	3.2
Polk county	5.4	4.3
Pottawattamie county	6.5	4.3
Poweshiek county	5.3	4.6
Ringgold county	4.7	4.4
Sac county	3.6	3
Scott county	5.5	4.2
Shelby county	4.3	3.2
Sioux county	2.5	2.6
Story county 	4.9	4.3
Tama county 	5.5	3.8
Taylor county 	4.3	3.7
Union county 	5.4	5.2
Van Buren county 	6.4	4.7
Wapello county 	7.9	6.4
Warren county 	3.8	3.3
Washington county 	4.5	4.2
Wayne county 	9.4	2.3
Webster county 	7.3	4.5
Winnebago county 	4.6	4.6
Winneshiek county 	3.9	1.9
Woodbury county 	6.2	4.7
Worth county 	5.6	4.7
Wright county	5	5.4
